<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewBatch">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_add_new_batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/editbg"
            android:hint="Add New Batch"
            android:inputType="text"
            android:textColor="#333"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_add_new_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/loginbtn"
            android:text="Add New Batch"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="right"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Grievance Subject"
            android:background="@color/purple_500"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <EditText
                android:id="@+id/edt_add_grievance_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/editbg"
                android:hint="Add Grievance Subject"
                android:inputType="textEmailAddress"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject Type"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/rd_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_btn1"
                    android:checked="true"
                    android:text="All Other"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rd_btn2"
                    android:text="Only Female"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_add_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/loginbtn"
                android:text="Add Subject"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="right"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>