<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_grievance_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/admin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_u_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="John Mathew"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="@color/purple_500"
                android:drawablePadding="5dp"
                android:layout_marginTop="8dp"
                android:text="Email"/>
            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableTint="@color/purple_500"
                android:drawablePadding="5dp"
                android:layout_marginTop="8dp"
                android:text="Phone"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="@color/purple_500"
                android:drawablePadding="5dp"
                android:layout_marginTop="8dp"
                android:text="Gender"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="Department"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="Designation"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="I'd No"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="Batch"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="Course"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_admission_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="Admission No"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_relation_with_Student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="Relation With Student"/>
            <Button
                android:id="@+id/btn_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved Users"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/loginbtn"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>